<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak Recipe</title>
</head>

<body>
    <h1>Grilled Jalapeno Tuna Steaks</h1>
    <img src="../images/steak.jpg" alt="Grilled Jalapeno Tuna Steaks" width="400">
    <p>Charred tuna steaks with the flavor of jalapeno, garlic, and lime!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>2 teaspoons lime juice</li>
        <li>1 jalapeno pepper, minced</li>
        <li>3 cloves garlic, minced</li>
        <li>salt and ground black pepper to taste</li>
        <li>1 pound ahi tuna steaks</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Whisk olive oil, lime juice, jalapeno pepper, garlic, salt, and pepper together in a flat baking dish. Place
            the tuna steaks in the dish, turning to coat entirely in marinade; cover the dish with plastic wrap and
            refrigerate for 20 minutes.</li>
        <li>Preheat an outdoor grill for high heat and lightly oil the grate.</li>
        <li>Cook steaks on the preheated grill until beginning to firm and hot in the center, 5 to 7 minutes per side.
        </li>
    </ol>

    <p><a href="../index.html">Go Back</a></p>
</body>

</html>